spring.datasource.url=jdbc:postgresql://localhost/rest-api_application
spring.datasource.username=postgres
spring.datasource.password=qqq117mmm
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC