spring.datasource.url=jdbc:postgresql://localhost/rest-api_application
spring.datasource.username=postgres
spring.datasource.password=qqq117mmm
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update